# add_executable(<executable_name> <executable_cpp>)
# target_link_libraries(<executable_name> srrg_g2o_slim_slam3d_library)

add_executable(test_vector test_vector.cpp)
target_link_libraries(test_vector srrg_g2o_slim_slam3d_library)

add_executable(test_matrix test_matrix.cpp)
target_link_libraries(test_matrix srrg_g2o_slim_slam3d_library)

add_executable(test_linear_solver test_linear_solver.cpp)
target_link_libraries(test_linear_solver srrg_g2o_slim_slam3d_library)

add_executable(test_optimizer test_optimizer.cpp)
target_link_libraries(test_optimizer srrg_g2o_slim_slam3d_library)

add_executable(test_graph test_graph.cpp)
target_link_libraries(test_graph srrg_g2o_slim_slam3d_library)

add_executable(test_access_speed test_access_speed.cpp)
target_link_libraries(test_access_speed srrg_g2o_slim_slam3d_library)

